{
  "manifest_version": 3,
  "name": "CanvasPal",
  "version": "1.0.0",
  "description": "Prioritize Canvas assignments based on due dates, grade weights, and grade impact",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "notifications",
    "commands"
  ],
  "host_permissions": [
    "*://*.instructure.com/*"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "settings/settings.html",
  "content_scripts": [
    {
      "matches": ["*://*.instructure.com/courses/*/grades"],
      "js": ["content/gradeScraper.js"]
    }
  ],
  "commands": {
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle CanvasPal popup"
    },
    "refresh-assignments": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Refresh assignments"
    }
  }
}